<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:id="@+id/videoView"
        android:layout_gravity="center_vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Returns whether this View has content which overlaps.This function, intended to be overridden by specific View types, is an optimization when alpha is set on a view. Returns whether this View has content which overlaps.This function, intended to be overridden by specific View types, is an optimization when alpha is set on a view. Returns whether this View has content which overlaps.This function, intended to be overridden by specific View types, is an optimization when alpha is set on a view. "
            android:textColor="@color/textColor" />
    </ScrollView>

</LinearLayout>
